# maven-BOM

./: pom.xml
mssc-beer-service/: pom.xml
